<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>skp-at-glance</title>
	<link rel="stylesheet" type="text/css" href="lib/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>
	<div id="log"></div>

	<script src="lib/jquery.min.js"></script>
	<script src="lib/semantic.min.js"></script>
	<script src="vendor.js"></script>
	<script src="log.bundle.js"></script>
</body>
</html>